<!DOCTYPE html>
<html lang= "en">
<head>
    <meta name="viewport" content= "width=device-width, initial-scale= 1.0">
    <title>Course Selections Main Page</title>
    <link rel="stylesheet" href="stylegeneral.css">
</head>
<body>
    <div>
        <table>
            <tbody>
                <td>
                    <nobr class="TheSchool">The</nobr><nobr class="Webb"> Webb</nobr><nobr class="TheSchool"> Schools</nobr>
                </td>
                <td>
                    <img src= "The_Webb_Schools_Logo.jpg" alt="logo" width="300px">
                </td>
                <td>
                    <p class="TheSchool">Course Selection 2024-2025 Catalogue for Juniors and Seniors</p>
                </td>
    </tbody>
    </table>
    </div>
    <div class="container" style= "background-image: url(courselist.jpg); width= 90%">
        <a href="courselist.html">
            <button class="menubutton">click here to see course catalogue</button>
        </a>
    </div>
    <div class="container" style="background-image: url(coursedescription.jpg);">
        <a href="coursedescriptions.html">
            <button class="menubutton">click here to see course descriptions</button>
        </a>
    </div>
    <div class="container" style= "background-image: url(submitrequest.jpg);">
        <a href="submitform.html">
            <button class="menubutton">click here to submit your requests</button>
        </a>
    </div>
    <div>
        <a href="https://docs.google.com/document/d/1uIYh-BTxyiJ3z2LGD5a4dcuuIJU3JYyGYyMmfktYSjw/edit#heading=h.pk9816yp8hai">
            <button class="menubutton">About the Author</button>
        </a>
    </div>
</body>
